<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SignUp.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav> 
            <h2>We're glad you came!</h2> 
            <p>Don’t wait any longer, Sign Up.</p>
        </nav>
        <div>
            <div class="form">
                <form action="">
                    <p class="text">Full Name</p>
                <input type="text" class="input-box" name="full name" placeholder="Enter your name in full">
                <p class="text">Email Address</p>
                <input type="text" class="input-box" name="email" placeholder="Enter your email address">
                <p class="text">Password</p>
                <input type="password" class="input-box" name="password" placeholder="Create password">
                <p  class="pass">Password must have a special character.</p>
                </form>
            </div>
            <div class="fellow">
                <button class="just-btn">Join us now</button>
                <p>Alternatively</p>
                <button class="google-btn">Continue with Google</button>
                <p>Are you already a fellow? <span><a href=""> Login</a></span></p>
            </div>
        </div>

    </div>
</body>
</html>