<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SignUp.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="SignIn.css">
    <title>Document</title>
</head>
<body>
    <div class="containersignin">
        
        <nav class="navsignin"> 
            <h2>Welcome back Fellow!</h2> 
        </nav>
        <div>
            <div class="form">
                <form action="">
                <p class="text">Email Address</p>
                <input type="text" class="input-box" name="email" placeholder="Enter your email address">
                <p class="text">Password</p>
                <input type="password" class="input-box" name="password" placeholder="Create password">
                <p  class="pass">Forgot password?</p>
                </form>
            </div>
            <div class="fellow">
                <button class="just-btn">Login</button>
                <p>Alternatively</p>
                <button class="google-btn"> 
                    <input class="google-img" type="Image" src="./img/flat-color-icons_google.png" height="30" width="30">
                     Continue with Google
                    </button>
                <p>Not yet a fellow? <span><a href=""> Join Us</a></span></p>
                <p><span><a href="">Forgot Password?</a></span></p>
            </div>
        </div>

    </div>
</body>
</html>