* {
    margin: 0;
    padding: 0;
}

:root {
    --fw-darker: 600;
    --fw-dark: 400;
    --fw-light: 100;
    --inter: 'Inter', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    font-family: Inter;
    background: #fff;
    color: #000;
    display: flex;
    font-weight: var(--fw-darkers);
}

.title {
    width: 500px;
    height: 536px;
    background: #fff;
    top: 40%;
    left: 55%;
    position: absolute;
    box-sizing: border-box;
    transform: translate(-5%, -10%);
    color: #000;
    box-shadow: 0 0 27px 1.9pxs rgba(0, 0, 0, 0.15);
}

.title h1 {
    margin-bottom: 30px;
    font-weight: var(--fw-darker);

}

.form {
    position: relative;
    width: 400px;
    height: 400px;
    background-color: #fff;
    color: black;
    box-sizing: border-box;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.23);
    border-radius: 10px;
    /* text-align: center; */
}


.form button {
    color: blue;
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    margin: 10px 40px;
    border: none;
    outline: 1px solid blue;
    text-decoration: none;
    cursor: pointer;
    background-color: #fff;
}

.form .google-btn {
    margin-top: 30px;
}

.input-box {
    border-radius: 10px;
    padding: 18px;
    width: 70%;
    margin: 0 30px;
    outline: none;
    border: 1px solid #999;
}

.form p {
    color:#999;
    justify-content: center;
    text-align: center;
    margin: 5px 0;
}

h4 {
    margin: 20px 0 0 30px;
    font-weight: var(--fw-darker);
}

.footer {
    top: 30px;
    left: 5%;
    display: block;
    position: relative;
    width: 70%;
}

.footer .login-btn {
    width: 100%;
    padding: 10px;
    background-color: #0000cd;
    color: #fff;
    border-radius: 4px;
    font-family: 'Inter';
    font-weight: var(--fw-darker);
    font-size: 22.77px;
}

.footer p {
    color: #999;
    margin: 10px 0;
    text-align: center;
    font-size: 13px;
    font-weight: var(--fw-darker);
}

.footer p span {
    color: blue;
}