<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="logi.css">
    <title>Bits</title>
</head>
<body>
    <div class="container">
        <div class="Login">
            <div class="Frame2">
                <img class="back-img" src="./img/Frame 2.png" alt="">
                <h1>Bits<span>Please</span></h1>
                <div class="title">
                    <h1>Log in</h1>
                    <div class="form">
                        <form action="">
                                <button type="button" class="google-btn"> Sign in with google</button>
                                <button type="button" class="facebook-btn">  Sign up with facebook</button>
                            <p>or</p>
                            <label for="">Email</label>
                            <input type="text" class="input-box" name="email" placeholder="Email email">
                            <label for="">Password</label>
                            <input type="password" class="input-box" name="password" placeholder="Enter password">
                        </form>
                    </div>
                    <div class="footer">
                        <button type="button" class="login-btn">Log in</button>
                        <p>Not a member yet?<span> Get started</span></p>
                        <p>Forget password?<span> Reset pasword</span></p>
                    </div>
                </div>
            </div>
        <div>
        </div>
    </div>
</body>
</html>

