<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Lp.css">
    <title>BitsPlease LoginPage</title>
</head>
<body>
   <div class="mainContainer">
       <div class="subContainer">
           <div class="back">
            <img class="back-img" src="./img/Frame 2.png" alt="">
            <h1>Bits<span>Please</span></h1>
            <div class="login">
                <h2>Log in</h2>
                <div class="form">
                    <form action="">
                        <button type="button" class="google-btn"> <img src="./img/flat-color-icons_google.png" alt=""> Sign in with google</button>
                        <button type="button" class="facebook-btn"> <img src="img/logos_facebook.png" alt=""> Sign up with facebook</button>
                        <p>or</p>
                        <label for="">Email</label>
                        <input type="text" class="input-box" name="email" placeholder="Email email">
                        <label for="">Password</label>
                        <input type="password" class="input-box" name="password" placeholder="Enter password">
                    </form>
                </div>
                <div class="footer">
                    <button type="button" class="login-btn">Log in</button>
                    <div class="footerP">
                        <p>Not a member yet?<span> Get started</span></p>
                    <p>Forget password?<span> Reset pasword</span></p>a
                    </div>
                </div>
            </div>
           </div>
       </div>
   </div>
</body>
</html>