<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Sgn.css">
    <title>BitsPlease LoginPage</title>
</head>
<body>
   <div class="mainContainer">
       <div class="subContainer">
           <div class="back">
            <img class="back-img" src="./img/Frame 2.png" alt="">
            <h1>Bits<span>Please</span></h1>
            <div class="login">
                <h2>Sign Up</h2>
                <div class="form">
                    <form action="">
                        <label for="">First name</label>
                        <input type="text" class="input-box" name="email" placeholder="First name">
                        <label for="">Last name</label>
                        <input type="password" class="input-box" name="password" placeholder="Last name">
                        <label for="">Email</label>
                        <input type="text" class="input-box" name="email" placeholder="Email email">
                        <label for="">Password</label>
                        <input type="password" class="input-box" name="password" placeholder="Enter password">
                        <button type="button" class="login-btn">Log in</button>
                    </form>
                </div>
                <div class="footer">
                    <div class="footerB">
                        <div class="facebook">
                            <div class="imgcontainer">
                                <img src="img/logos.facebook.png" alt="">
                            </div>
                            <p>Continue with Facebook</p>
                        </div>
                        <div class="google">
                            <div class="imgcontainer">
                                <img src="img/flat-color-icons_google.png" alt="">
                            </div>
                            <p>Continue with Google</p>
                        </div>
                    </div>
                    <div class="footerP">
                        <p>Already a member?<span> Sign in</span></p>
                    <p>Forget password?<span> Reset pasword</span></p>
                    </div>
                </div>
            </div>
           </div>
       </div>
   </div>
</body>
</html>